<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muti Chart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <style>
        iframe {
            border: none;
            width: 100%;
            min-height: 400px;
        }
    </style>
</head>
<body>
<script>
</script>
<div class="form-inline col-md-12">
    <label>Nhập Cặp Coin:</label>
    <input type="text" class="form-control" id="nameCoin" value="BTC-ETH" pattern="^(btc|BTC)-[a-zA-Z]+">
    <button class="btn btn-success add">Thêm</button>
    <button class="btn btn-danger delete">Xóa</button>
    <p class="test"></p>
</div>
<div class="content">
</div>
<script>
    $(document).ready(function () {
        $('.add').click(function () {
            var coin = $('#nameCoin').val().toUpperCase();
            if ($('#' + coin).length == 0) {
                var link = "https://bittrex.com/market/MarketStandardChart?marketName=" + coin;
                $('.content').append("<div class='col-md-6' id='" + coin + "'><iframe src='" + link + "'></iframe></div>");
            }
            else {
                //do nothing
            }
        });

        $('.delete').click(function () {
            var coin = $('#nameCoin').val().toUpperCase();
            if ($('#' + coin).length == 0) {
                //do nothing
            }
            else {
                $('#' + coin).remove();
            }
        });
    });
</script>
</body>
</html>